<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    /* Center the loader */
    #loader {
      position: absolute;
      left: 50%;
      top: 50%;
      z-index: 1;
      width: 120px;
      height: 120px;
      margin: -76px 0 0 -76px;
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid #3498db;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
    }

    @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    </style>
    <title>Doc Checker</title>
</head>

<body>
    <p>
        <br>
    Step 1: Find doc you want to analyze and convert to PDF (if not already PDF)
    <br>
    <br>
    Step 2: Upload PDF (will take awhile):
    <div class="form">
    <form method=post enctype=multipart/form-data  onsubmit="showDiv()">
      <input type=file name=file>
      <input type=submit value=Upload>
    </form>
    </div>
    <div id="loader" style="visibility: hidden"></div>
    </p>

    <script>
    function showDiv() {
   document.getElementById('loader').style.visibility = "visible";
    }
    </script>
</body>
</html>